html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  position: relative;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spin {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 999999;
}

.spin__rotating {
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  animation: rotating 0.8s linear infinite;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.lifeMap {
  margin: 0 auto;
  border-left: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
  position: relative;
}

.lifeMap__entity {
  background: #000;
  position: absolute;
  pointer-events: none;
}

.menu {
  position: fixed;
  bottom: 140px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 99999;
  height: 0;
}

.menu__body {
  box-shadow: 4px 4px 9px 0 #000;
  padding: 10px;
  background: #fff;
  text-align: left;
  display: inline-block;
  vertical-align: top;
}

.menu button {
  cursor: pointer;
}

.menu input[type="number"] {
  width: 80px;
}