<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game of Life</title>
</head>

<body>
  <div class="lifeMap" id="lifeMap"></div>

  <div class="menu" id="menu">
    <div class="menu__body">
      <div>
        <div><b>Размер карты</b></div>
        <form id="lifeMapSize" action="">
          <label>
            width
            <input type="number" value="10" name="width" />
          </label>

          <label>
            height
            <input type="number" value="10" name="height" />
          </label>

          <label>
            cellSize
            <input type="number" value="20" name="cellSize" />
          </label>

          <button type="submit">Применить</button>
        </form>
      </div>

      <br />

      <div><b>Play</b></div>
      <div>
        <button id="playNext">Next</button>
        <button id="addRandom">Add random</button>

        <button id="playRun">Run</button>
        <button id="playStop">Stop</button>
      </div>
    </div>

  </div>

  <div class="spin" id="spin">
    <div class="spin__rotating"></div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>